<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliara Html </title>
    <link rel="stylesheet" href="inmobiliaria.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="imagenes/LogoPato.png">
            <ul>
                 <a href="#">Inicio</a>
                 <a href="#planes">Planes</a>
                 <a href="#destinos">Destinos</a>
                 <a href="#contacto">Contacto</a>
            </ul>
    </nav>
    <div id="hero">

        <img src="imagenes/LOGOPATO2.png" alt="LogoPato">

        <h2>QuackHome</h2>
        <H1>Mas Que Un Hogar</H1>

        <button>Ver Mas</button>
    </div>
   </header>
   <main>
    <section id="planes">
        <h2>Nuestros Proyectos <br>
        Santa Marta
        </h2>
        <p>En QuackHome tenemos mas que una casa, un hogar  </p> <br>    

        <div class="fila">
            <article>
                <img src="imagenes/playa1.png" alt="playa1">
                <h3>BELLO HORIZONTE</h3>
                <p>$431.999.000<br>
                   Área construida 36 m²<br>
                   Estado: Sobre planos<br>
                   Fecha estimada de entrega: 14-01-2026<br></p>
                Código inmueble #19292
            </article>
        
            <article>
                <img src="imagenes/Playa2.png" alt="Canotaje">
                <h3>PRADO</h3>
                <p>$316.238.952<br>
                   Área construida 67 m²<br>
                   Estado: Sobre planos<br>
                   Fecha estimada de entrega: 25-09-2028<br></p>
                Código inmueble #6589
            </article>
        
            <article>
                <img src="imagenes/playa3.png" alt="Campin">
                <h3>PUERTO GAIRA</h3>
                <p>$676.228.952<br>
                   Área construida 45 m²<br>
                   Estado: Sobre planos<br>
                   Fecha estimada de entrega: 12-02-2027<br></p>
                Código inmueble #646G7
            </article>
        
            <article>
                <img src="imagenes/playa4.png" alt="Campin">
                <h3>PUERTO GAIRA</h3>
                <p>$876.228.952<br>
                   Área construida 89 m²<br>
                   Estado: Sobre planos<br>
                   Fecha estimada de entrega: 12-12-2027<br></p>
                Código inmueble #646G7
            </article>
        </div>

        
        <h2>Nuestras Ubicaciones</h2>

<div class="Slider-Box">
    <ul>
        <li>
            <img src="Imagenes/Imagen Caruseel 1.png" alt="Santa Marta">
            <div class="Imagen SantaMarta">
                <h2>Santa Marta</h2>
                <p>Despierta cada día con vistas a la majestuosa Sierra Nevada y las aguas cristalinas del Caribe. Santa Marta combina historia, naturaleza y modernidad en un solo lugar.</p>
            </div>
        </li>

        <li>
            <img src="Imagenes/imagen carusel 2 .png" alt="Barranquilla">
            <div class="Imagen SantaMarta">
                <h2>Barranquilla</h2>
                <p>Ubicada en la vibrante ciudad que celebra el Carnaval más famoso de Colombia, Barranquilla te ofrece un entorno lleno de cultura, modernidad y oportunidades de crecimiento.</p>
            </div>
        </li>

        <li>
            <img src="Imagenes/imagen carusel 3 .png" alt="Cartagena">
            <div class="Imagen SantaMarta">
                <h2>Cartagena</h2>
                <p>Vive en una ciudad mágica, rodeada de murallas y llena de historia. Cartagena ofrece un equilibrio perfecto entre playas paradisíacas y un centro histórico cautivador.</p>
            </div>
        </li>

        <li>
            <img src="Imagenes/carusel imagen .png" alt="Cartagena">
            <div class="Imagen SantaMarta">
                <h2>Cartagena</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis officia, odio repudiandae ducimus dicta officiis molestias voluptatem, esse ullam ad quas natus quia provident quaerat itaque. Qui, voluptatem quod.</p>
            </div>
        </li>
    </ul>
</div>



<div class="Opiniones-Box">
    <h2>Opiniones de Nuestros Clientes</h2>
    <div class="Opiniones">
        <div class="Opinion">
            <div class="Opinion-Texto">
                <p>"¡Me encantó mi nuevo apartamento! La ubicación es perfecta y las instalaciones son increíbles. Definitivamente recomendaría a todos comprar aquí."</p>
                <h4>Juan Pérez</h4>
                <span>Santa Marta</span>
            </div>
        </div>
        <div class="Opinion">
            <div class="Opinion-Texto">
                <p>"Estoy muy feliz con mi compra. El proceso fue fácil y rápido. El apartamento es justo lo que buscaba."</p>
                <h4>María López</h4>
                <span>Barranquilla</span>
            </div>
        </div>
        <div class="Opinion">
            <div class="Opinion-Icon">
            </div>
            <div class="Opinion-Texto">
                <p>"Excelente experiencia de compra. El personal fue muy amable y me ayudaron en cada paso. ¡Lo recomiendo totalmente!"</p>
                <h4>Carlos Gómez</h4>
                <span>Cartagena</span>
            </div>
        </div>



        <div class="Opinion">
            <div class="Opinion-Icon">
            </div>
            <div class="Opinion-Texto">
                <p>"Mi familia y yo estamos encantados con nuestro nuevo hogar. Las vistas son espectaculares y el vecindario es muy tranquilo."</p>
                <h4>Lucía Martínez</h4>
                <span>Valle Del Cauca </span>
            </div>
        </div>


        <div class="Opinion">
           
            <div class="Opinion-Texto">
                <p>"Mi familia y yo estamos encantados con nuestro nuevo hogar. Las vistas son espectaculares y el vecindario es muy tranquilo."</p>
                <h4>Lucía Martínez</h4>
                <span>Medellín</span>
            </div>
        </div>



        <div class="Opinion">
    
            <div class="Opinion-Texto">
                <p>"Mi familia y yo estamos encantados con nuestro nuevo hogar. Las vistas son espectaculares y el vecindario es muy tranquilo."</p>
                <h4>Lucía Martínez</h4>
                <span>Valle Del Cauca </span>
            </div>
        </div>



    </div>
</div>




<div class="Galeria-Videos">
    <h2>Últimos Proyectos</h2>
    <div class="Videos">
        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gKaxyHQ2gZo?si=JgqAlnk4x1CtXOSW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ke7FdgKV5m8?si=hWUIg1zEgpZRzdHn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eil2VXGLL8U?si=i44MUg9D4ekjaNLd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CQR1nlGn7aA?si=Gxz8EVPmp3KTXFMh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>




    </div>
</div>



<section class="Seccion-Apartamentos">
    <div class="Texto-Apartamentos">
        <h2>Apartamentos en Ofertas</h2>
        <p>¡No dejes pasar estas increíbles oportunidades! Explora nuestros apartamentos en oferta y encuentra tu nuevo hogar a un precio inmejorable.</p>
        <a href="#" class="Boton-VerOfertas">Ver Ofertas</a>
    </div>
</section>


<section class="blog">
    <h2>Últimos Artículos</h2>
    <article>
        <h3>Cómo Elegir el Apartamento Perfecto</h3>
        <p>Descubre los aspectos clave a considerar al comprar un apartamento.</p>
        <a href="#">Leer más</a>
    </article>
    <article>
        <h3>Tendencias del Mercado Inmobiliario 2024</h3>
        <p>Conoce las tendencias más recientes en el mercado inmobiliario.</p>
        <a href="#">Leer más</a>
    </article>
</section>

<section class="gallery-apartments">
    <h2>Visita Nuestros Apartamentos</h2>
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="interior1.jpg" alt="Interior del Apartamento 1">
            <div class="overlay">
                <div class="text">Apartamento 1 - Sala de Estar</div>
            </div>
        </div>
        <div class="gallery-item">
            <img src="interior2.jpg" alt="Interior del Apartamento 2">
            <div class="overlay">
                <div class="text">Apartamento 2 - Cocina</div>
            </div>
        </div>
        <div class="gallery-item">
            <img src="interior3.jpg" alt="Interior del Apartamento 3">
            <div class="overlay">
                <div class="text">Apartamento 3 - Dormitorio</div>
            </div>
        </div>
        <div class="gallery-item">
            <img src="Imagenes/u 1.png" alt="Interior del Apartamento 4">
            <div class="overlay">
                <div class="text">Apartamento 4 - Baño</div>
            </div>
        </div>
    </div>
</section>
<script src="algoritmos.js"></script>
</body>



</html>